.body {
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  // justify-content: center;
  align-items: center;

  .hero {
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 2;
    .logowrap {
      display: flex;
      flex-direction: column;
      row-gap: 64px;
      justify-content: space-between;


      .logosec {
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: var(--white);
        max-width: fit-content;
  
        .shinsen {
          display: flex;
          font-family: baskervville;
          font-size: 7rem;

          .s {
            line-height: 90%;
            padding: 0;
          }
        }
  
        .sushi {
          display: flex;
          justify-content: space-between;
        }
    
      }
      


      .cta {
        display: flex;
        justify-content: space-between;
        font-family: pp mori;
        font-size: 1.1rem;
        width: 100%;

        .menubutton {
          display: flex;
          letter-spacing: -.2px;
          border: 1px var(--white) solid;
          align-items: center;
          justify-content: center;
          padding: 24px 54px 24px 54px;
          border-radius: 200px;
          background-color: rgb(18, 18, 19, 0.8);
          transition: all .4s cubic-bezier(0.065, 0.82, 0.165, .96);
          cursor: pointer;
        }

        .menubutton:hover {
          background-color: var(--white);
          color: var(--black);
        }


        .reservebutton {
          display: flex;
          letter-spacing: -.2px;
          align-items: center;
          justify-content: center;
          padding: 24px 54px 24px 54px;
          border-radius: 200px;
          color: var(--black);
          background-color: var(--gold);
          cursor: pointer;
          transition: all .4s cubic-bezier(0.065, 0.82, 0.165, .96);
          
        }

        .reservebutton:hover {
          background-color: var(--goldhovered);
        }
      }
    }

    .greendot2 {
      position: absolute;
      visibility: hidden;
      width: 14px;
      height: 14px;
      border-radius: 100%;
      background-color: var(--green);
    }

    .infosec {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      text-align: right;
      font-weight: 300;

      .hours {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .addy {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .greendot {
        width: 14px;
        height: 14px;
        border-radius: 100%;
        background-color: var(--green);
      }
    }
  }
}


.container {
  display: flex;
  flex-direction: column;
  padding: 0 10vw 10rem 10vw;
  gap: 6rem;
  height: 100vh;

  .imgwrap {
    display: flex;
    position: relative;
    width: 100%;
    left: 0;
    top: 0;
    padding: unset;
    opacity: 50%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    position: absolute;
    .img {

    }
  }
}

@media (max-width: 1000px) {
  .container {
    padding: 2rem;

    .imgwrap {
      padding: 0rem 2rem 4rem 2rem;
    }
  }

  .body {
    height: 74vh;

    .hero {
      flex-direction: column;
      gap: 6rem;

      .logowrap {
        gap: 6rem;
        .logosec {
          .shinsen {
            font-size: 16vw;
          }

          .sushiwrap {
            display: inline-flex;
            justify-content: space-between;
            width: 100vw;
            padding-right: 4rem;

            .sushi {
              width: 58.6vw;
            }
            .greendot2wrap {
              display: flex;
              justify-content: flex-end;
              align-items: center;
      
              .greendot2 {
                visibility: visible;
              }
            }
          }
        }


        .cta {
          gap: 20px;

          .menubutton {
            padding: 24px 60px 24px 60px;

            width: 100%;
          }

          .reservebutton {
            padding: 24px 60px 24px 60px;
            width: 100%;
            white-space: nowrap;
            color: var(--black);
            background-color: var(--gold);
          }
        }

      }

      

      .infosec {
        flex-direction: unset;

        .hours {
          text-align: left;
        }

        .greendot {
          visibility: collapse;
        }
      }

    }
  }
}

@media (max-width: 550px) {
  .container {
    padding: 1rem 1rem 2rem 1rem;

    .imgwrap {
      padding: 1rem 1rem 2rem 1rem;
    }
  }

  .body {
    margin: 0;
    height: 70vh;
    .hero {

      gap: 4rem;
      .logowrap {
        gap: 4rem;
        .logosec {
          .sushiwrap {
            padding-right: 2.4rem;
          }
        }
        .cta {
          flex-direction: column;
          font-size: 1rem;
        }
      }


    }
  }

}